<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dessert</title>
    <link rel="stylesheet" href="Anna-CSS.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-" >
        <div class="container-fluid">
            <div class="offset-1">
                <img src="Img/The%20After%20Meal.png"  alt="">
            </div>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="offset-4">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Nos desserts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>

                    <span class="navbar-text">
                            Framboise...
                    </span>
                        <div class=" icon ">
                             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                             </svg>
                        </div>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid">
        <div class="image"></div>
    </div>

</header>

<body>

<div class="container-fluid">
    <div class="row">

        <img src="Img/img.png" class="img-fluid" alt="...">

        <h2>Faite votre choix</h2>

        <div class="row row-cols-1 row-cols-md-3 g-4 justify-content-center">
            <div class="c">
                <div class="col">
                     <div class="card  card1">
                        <img src="Img/Delicate%20fruit%20desserts%20Stock%20Photo%2003.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>

                        </div>
                     </div>
                </div>
                <div class="col">
                    <div class="card card1">
                        <img src="Img/macarons-4053115_1280.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>

                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card card1">
                        <img src="Img/Desserts%20after%20meals%20Stock%20Photo%2009.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row row-cols-1 row-cols-md-3 g-4 justify-content-center">
            <div class="c">
                <div class="col">
                    <div class="card card1">
                        <img src="Img/bowl-932980_640.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card1">
                        <img src="Img/cake-1971552_1280.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card1">
                        <img src="Img/chocolates-1737503_1280.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4 justify-content-center">
            <div class="c">
                <div class="col">
                    <div class="card card1">
                        <img src="Img/ice-1786311_1280.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card1">
                        <img src="Img/ice-3611698_640.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card1">
                        <img src="Img/strawberries-1314524_640.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4 justify-content-center">
            <div class="c">
                <div class="col">
                    <div class="card card1">
                        <img src="Img/waffle-1351308_640.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card1">
                        <img src="Img/strawberry-ice-cream-2239377_640.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card1">
                        <img src="Img/ice-2301602_640.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <nav  aria-label="Page navigation example">
            <ul class=" col-7 justify-content-end pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </nav>
    </div>

</div>

<footer>
    <nav class="navbar navbar-light bg-footer">
        <div class="container-fluid offset-1">
            <form class="d-flex justify-content-center">
                <img src="Img/The%20After%20Meal.png" alt="" class="logo-foot" >
            </form>
        </div>
        <div class="row ">
            <nav class="navbar bg-footer ">
                <div class="container-fluid ">
                    <form class="col d-flex justify-content-end">
                        <div class="col-7 framboise">
                            <p class="framboise-search">Framboise...</p>
                        </div>

                        <div class=" search">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </div>


                    </form>
                </div>
            </nav>
        </div>
        <div class="social  d-flex justify-content-between col-2">
            <img src="Img/cib:facebook.png" alt="">
            <img src="Img/el:pinterest.png" alt="">
            <img src="Img/entypo-social:youtube-with-circle.png" alt="">

        </div>

        <div class="col-3">
            <p class="bas"> >Accueil </p>
            <p class="bas"> >Nos desserts</p>
            <p class="bas"> >Contact </p>
        </div>

        <div>
            <p class="copy">Copyright 2020 - The After Meal - Mentions légales - CGU</p>
        </div>

    </nav>
</footer>
</body>
</html>