<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Patiserie</title>
    <link rel="stylesheet" href="head.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="row">
        <div class="col-14">
            <nav class="navbar navbar-light pt-0 pb-0">
                <div class="container-fluid Rectangle">
                    <img src="asset/img/The%20After%20Meal.png" alt="logo">
                    <ul class="nav justify-content-end">
                        <li class="nav-item ">
                            <a class="nav-link e" href="#">Accueil</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link e" href="#">Nos Dessert</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link e" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                        </li>
                        <form class="d-flex">
                                <input class="form-control bg-transparent me-2" type="search" placeholder="Framboise..." aria-label="Search">
                                <button class="btn btn-outline-success bg-white" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/></svg>
                                </button>
                        </form>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
    <div class="container-fluid no-pad">
    <div class="row">
        <div class="bg-home">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="col-4 offset-4 text-white">
                    <div class="col-6 mb-2 frt"></div>
                        <h1 class="mb-3 a qsd"><b>Welcome to <br>The After Meal</b></h1>
                        <h4 class="mb-3 z">Pour tous ceux qui aiment la cuisine rapide,<br>facile et gourmande !!!</h4>
                        <button type="button" class="btn btn-danger bg-transparent es cds">Accéder Aux Recettes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contener"><img src="asset/img/kisspng-portable-network-graphics-berry-clip-art-transpare-berries-png-free-png-images-toppng-5b6d48798f9184.8989780115338886335881.png" alt=""></div>
<footer></footer>
</body>
</html>
