<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="Anna-CSS.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="row my-4 ">
        <h2>Les dernières arrivées</h2>

        <div class="row row-cols-1 row-cols-md-3 g-4 justify-content-center">
            <div class="c">
                <div class="col">
                    <div class="card card1">
                        <img src="Img/Delicate%20fruit%20desserts%20Stock%20Photo%2003.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="card card1">
                        <img src="Img/macarons-4053115_1280.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card1">
                        <img src="Img/Desserts%20after%20meals%20Stock%20Photo%2009.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>

                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>


<div class="container-fluid">
    <div class="row my-4">
        <div class="bg-im"></div>
        <h2>Les stars de la table</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 justify-content-center">
            <div class="c">
                <div class="col">

                    <div class="de">
                        <div class="bg-img"><img src="Img/Desserts%20after%20meals%20Stock%20Photo%2001.jpg" class="arrondi"  alt="..."></div>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>


                </div>
                <div class="col">
                    <div class="de">
                        <div class="bg-img"> <img src="Img/Stock%20Photo%20Exquisite%20and%20delicious%20desserts%2004.jpg" class="arrondi" alt="..."></div>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="de">
                        <div class="bg-img"><img src="Img/food-2589686_1920.jpg" class="arrondi" alt="..."></div>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <h2>Ils les ont faites</h2>

    <p class="petit">Vous aussi montrez nous votre résultat.</p>

    <p class="violet">Let's go !</p>


    <div class="carou my-4">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Img/Stock%20Photo%20Exquisite%20and%20delicious%20desserts%2004.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <p class="t1">First slide label</p>
                        <p class="p2">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Img/Desserts%20after%20meals%20Stock%20Photo%2001.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <p class="t1">Second slide label</p>
                        <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Img/food-2589686_1920.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <p class="t1">Third slide label</p>
                        <p class="p2">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
    </div>

</div>




<footer>
    <nav class="navbar navbar-light bg-footer">
        <div class="container-fluid offset-1">
            <form class="d-flex justify-content-center">
                <img src="Img/The%20After%20Meal.png" alt="" class="logo-foot" >
            </form>
        </div>
        <div class="row ">
            <nav class="navbar bg-footer ">
                <div class="container-fluid ">
                    <form class="col d-flex justify-content-end">
                        <div class="col-7 framboise">
                            <p class="framboise-search">Framboise...</p>
                        </div>

                        <div class=" search">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </div>


                    </form>
                </div>
            </nav>
        </div>
        <div class="social  d-flex justify-content-between col-2">
            <img src="Img/cib:facebook.png" alt="">
            <img src="Img/el:pinterest.png" alt="">
            <img src="Img/entypo-social:youtube-with-circle.png" alt="">

        </div>

        <div class="col-3">
            <p class="bas"> >Accueil </p>
            <p class="bas"> >Nos desserts</p>
            <p class="bas"> >Contact </p>
        </div>

        <div>
            <p class="copy">Copyright 2020 - The After Meal - Mentions légales - CGU</p>
        </div>

    </nav>
</footer>
</body>

</html>