<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recette</title>
    <link rel="stylesheet" href="Anna-CSS.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<header>

            <nav class="navbar navbar-expand-lg navbar-light bg-">
                <div class="container-fluid">
                    <div class="offset-1">
                        <img src="Img/The%20After%20Meal.png" alt="">
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse  navbar-collapse " id="navbarTogglerDemo01">
                            <div class="offset-4 ">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-between">
                                    <li class="nav-item">
                                        <a class="nav-link " aria-current="page" href="#">Accueil</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Nos desserts</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Contact</a>
                                    </li>
                                </ul>
                            </div>


                        <span class="navbar-text">
                            Framboise...
                    </span>
                        <div class=" icon ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </nav>

</header>
<body>
<div class="container">
    <div class="row ">
        <p class="pv1 offset-2">> Retour à la liste</p>

        <h1>Panna cotta à la fraise</h1>
        
        <div class="col-8 d-flex justify-content-end">
            <img src="Img/Delicate%20fruit%20desserts%20Stock%20Photo%2003.jpg" alt="" class="pic1 ">

        </div>

        <div class="col-2 flex-column">
            <h2 class="pt-0  d-flex justify-content-start">Réalisation</h2>
            <p class="difficult-facile ">
                Difficulté : Facile</p>
            <p class="difficult-facile">Préparation : 15mn </p>
            <p class="difficult-facile"> Cuisson : 10mn</p>
            <p class="difficult-facile"> Repos : 2h</p>
            <p class="difficult-facile"> Temps Total : 2h35 mn</p>
        </div>

            <div class="col-4 d-flex justify-content-end">
                <h2>Ingrédients</h2>
            </div>

            <div class="d-flex pb-0 col h-100">
               <h2 class="h2-2">/ pour 4 personnes</h2>
            </div>



         <ul class=" offset-3 justify-content-center ingredient">
             <li>25 cl de crème liquide entière</li>
             <li>15 cl de lait</li>
             <li> 50 g de sucre en poudre</li>
             <li> 1 gousse de vanille</li>
             <li> 3 feuilles de gélatines (ou 2 g d'agar-agar)</li>
             <li> 250 g  de fraises</li>
             <li> 50 g de sucre en poudre (+/- selon si vos fraises sont sucrés ou non)</li>
             <li> Quelques feuilles de menthe fraîches</li>
         </ul>



        <div class="col-4 my-4 d-flex justify-content-end "><h2>Préparation</h2></div>

                    <div class="w-100"></div>

                    <div class="col-3 d-flex justify-content-end">
                        <p class="p1">1</p>
                    </div>

                    <div class="col-8">
                        <p class="texte-recette">Placer les feuilles de gélatine à ramollir 10 min dans un bol d'eau froide. Fendre le gousse de vanille en deux et récupérer les grains en grattant à l'aide d'un couteau.</p>
                    </div>

                    <div class="w-100"></div>
                    <div class="col-3 d-flex justify-content-end">
                        <p class="p1">2</p>
                    </div>

                    <div class="col-8">
                        <p class="texte-recette">Porter à ébullition la crème, le lait, le sucre, les grains de vanille ainsi que la gousse. Hors du feu, retirer la gousse de vanille puis ajouter les feuilles de gélatine essorées et mélanger jusqu'à dissolution complète.</p>
                    </div>

                    <div class="col-3 d-flex justify-content-end">
                        <p class="p1">3</p>
                    </div>
                    <div class="col-8">
                        <p class="texte-recette">Verser dans des verrines et laisser refroidir à température ambiante avant de réserver 2 h au réfrigérateur (peut se préparer la veille).</p>
                    </div>

                    <div class="col-3 d-flex justify-content-end">
                        <p class="p1">4</p>
                    </div>

                    <div class="col-8">
                        <p class="texte-recette">Préparer le coulis, dans une casserole faire chauffer les fraises, le sucre et les feuilles de menthe préalablement hachées, à feu moyen pendant 10 à 15 minutes de façon à obtenir un coulis (mixer au mixeur plongeant si besoin).</p>
                    </div>

                    <div class="col-3 d-flex justify-content-end">
                        <p class="p1">5</p>
                    </div>

                    <div class="col-8">
                        <p class="texte-recette">Passer la préparation au tamis afin d'obtenir un coulis lisse et de retirer les morceaux de menthe (facultatif).</p>
                    </div>

                     <div class="col-3 d-flex justify-content-end">
                         <p class="p1">6</p>
                     </div>

                    <div class="col-8">
                        <p class="texte-recette">Verser le coulis sur les panna cotta, décorer de fraises et feuilles de menthe.</p>
                    </div>

                     <div class="col-3 d-flex justify-content-end">
                         <p class="p1">icon</p>
                     </div>
                    <div class="col-8">
                        <p class="texte-recette">Si vous n'aimez pas la menthe vous pouvez la supprimer ou la remplacer par des feuilles de basilic !</p>
                    </div>




    </div>

    <h2>Plus de recettes</h2>

    <div class="row my-4 row-cols-1 row-cols-md-3 g-4 justify-content-center carou ">
       <div class="c">
             <div class="col">
                <div class="card card1">
                    <img src="Img/Delicate%20fruit%20desserts%20Stock%20Photo%2003.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>

                    </div>
                </div>
             </div>

           <div class="col">
                <div class="card card1">
                        <img src="Img/macarons-4053115_1280.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>

                        </div>
                    </div>
           </div>

            <div class="col">
            <div class="card card1">
                <img src="Img/Desserts%20after%20meals%20Stock%20Photo%2009.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>

                </div>
            </div>
           </div>

       </div>
    </div>


</div>

<footer>
    <nav class="navbar navbar-light bg-footer">
        <div class="container-fluid offset-1">
            <form class="d-flex justify-content-center">
                <img src="Img/The%20After%20Meal.png" alt="" class="logo-foot" >
            </form>
        </div>
                <div class="row ">
                <nav class="navbar bg-footer ">
                    <div class="container-fluid ">
                        <form class="col d-flex justify-content-end">
                            <div class="col-7 framboise">
                                <p class="framboise-search">Framboise...</p>
                            </div>

                            <div class=" search">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                </svg>
                            </div>


                        </form>
                    </div>
                </nav>
                </div>
        <div class="social  d-flex justify-content-between col-2">
            <img src="Img/cib:facebook.png" alt="">
            <img src="Img/el:pinterest.png" alt="">
            <img src="Img/entypo-social:youtube-with-circle.png" alt="">

        </div>

        <div class="col-3">
            <p class="bas"> >Accueil </p>
            <p class="bas"> >Nos desserts</p>
            <p class="bas"> >Contact </p>
        </div>

        <div>
            <p class="copy">Copyright 2020 - The After Meal - Mentions légales - CGU</p>
        </div>

    </nav>
</footer>
</body>


</html>